import java.util.*;
class Ticketprice
{

	public static void main(String[] args) 
	{
		        Scanner sc=new Scanner(System.in);
		        System.out.println("Enter the age");
		        int age=sc.nextInt();
		        if(age<=5)
		        {
		            System.out.println("Free Ticket");
		        }else if((age>5)&&(age<13))
		        {
		            System.out.println("Half Ticket Price");
		        }else if((age>=13)&&(age<=60))
		        {
		            System.out.println("Full Ticket Price");
		        }else         
		        {
		            System.out.println("30% for Senior Citizens");
		        }
		        
		    
	    
	}
}
